-- Clear any existing data bundles
DELETE FROM data_bundles;

-- Insert data bundles using the ACTUAL network IDs from your database
-- Based on your networks: 5=MTN, 6=Vodacom, 7=Cell C, 8=Telkom, 9=Rain

-- MTN (network_id = 5)
INSERT INTO data_bundles (network_id, name, data_size, price, enabled) VALUES
(5, 'MTN 500MB Data Bundle', '500MB', 40.00, true),
(5, 'MTN 1GB Data Bundle', '1GB', 55.00, true),
(5, 'MTN 2GB Data Bundle', '2GB', 80.00, true),
(5, 'MTN 5GB Data Bundle', '5GB', 160.00, true),
(5, 'MTN 10GB Data Bundle', '10GB', 280.00, true),
(5, 'MTN 20GB Data Bundle', '20GB', 480.00, true);

-- Vodacom (network_id = 6)
INSERT INTO data_bundles (network_id, name, data_size, price, enabled) VALUES
(6, 'Vodacom 500MB Data Bundle', '500MB', 50.00, true),
(6, 'Vodacom 1GB Data Bundle', '1GB', 65.00, true),
(6, 'Vodacom 2GB Data Bundle', '2GB', 90.00, true),
(6, 'Vodacom 5GB Data Bundle', '5GB', 180.00, true),
(6, 'Vodacom 10GB Data Bundle', '10GB', 300.00, true),
(6, 'Vodacom 20GB Data Bundle', '20GB', 520.00, true);

-- Cell C (network_id = 7)
INSERT INTO data_bundles (network_id, name, data_size, price, enabled) VALUES
(7, 'Cell C 500MB Data Bundle', '500MB', 45.00, true),
(7, 'Cell C 1GB Data Bundle', '1GB', 60.00, true),
(7, 'Cell C 2GB Data Bundle', '2GB', 85.00, true),
(7, 'Cell C 5GB Data Bundle', '5GB', 170.00, true),
(7, 'Cell C 10GB Data Bundle', '10GB', 290.00, true),
(7, 'Cell C 20GB Data Bundle', '20GB', 500.00, true);

-- Telkom (network_id = 8)
INSERT INTO data_bundles (network_id, name, data_size, price, enabled) VALUES
(8, 'Telkom 500MB Data Bundle', '500MB', 42.00, true),
(8, 'Telkom 1GB Data Bundle', '1GB', 58.00, true),
(8, 'Telkom 2GB Data Bundle', '2GB', 88.00, true),
(8, 'Telkom 5GB Data Bundle', '5GB', 165.00, true),
(8, 'Telkom 10GB Data Bundle', '10GB', 285.00, true),
(8, 'Telkom 20GB Data Bundle', '20GB', 490.00, true);

-- Rain (network_id = 9)
INSERT INTO data_bundles (network_id, name, data_size, price, enabled) VALUES
(9, 'Rain 500MB Data Bundle', '500MB', 38.00, true),
(9, 'Rain 1GB Data Bundle', '1GB', 52.00, true),
(9, 'Rain 2GB Data Bundle', '2GB', 75.00, true),
(9, 'Rain 5GB Data Bundle', '5GB', 155.00, true),
(9, 'Rain 10GB Data Bundle', '10GB', 275.00, true),
(9, 'Rain 20GB Data Bundle', '20GB', 475.00, true);

-- Verify the insertion
SELECT 'Data Bundles Created:' as info;
SELECT 
    db.bundle_id,
    n.name as network_name,
    db.name as bundle_name,
    db.data_size,
    db.price,
    db.enabled,
    db.created_at
FROM data_bundles db
JOIN networks n ON db.network_id = n.network_id
ORDER BY db.network_id, db.price;

-- Show summary
SELECT 
    'Total data bundles created: ' || COUNT(*) as summary
FROM data_bundles;